<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/estilo.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>

<style>

    .custom-navbar {
      background-color: #000000; /* Substitua pelo código da cor desejada */
    }

    .custom-navbar .navbar-nav .nav-link {
      color: #ffffff;
    } 

    .custom-dropdown-btn {
      background-color: #ffffff; /* Cor de fundo do botão */
      color: #000000; /* Cor do texto do botão */
    }

    .custom-dropdown-btn:hover {
      background-color: #ffffff; /* Cor de fundo do botão ao passar o mouse sobre ele */
      color: #673dc9;
    }

    #meuCarrossel {
      width: 80vw; /* 100% da largura da tela */
      height: 98vh; /* 25% da altura da tela */
    }

    #meuCarrossel .carousel-inner {
      height: 100%; /* Preencher 100% da altura do carrossel */
    }

    #meuCarrossel .carousel-item {
      height: 100%; /* Preencher 100% da altura do item do carrossel */
    }

    #meuCarrossel img {
      object-fit: cover; /* Ajustar a imagem para cobrir totalmente o contêiner */
      width: 100%; /* Garantir que a imagem preencha totalmente o contêiner */
      height: 100%; /* Garantir que a imagem preencha totalmente o contêiner */
    }
  </style>

<body>
    <!--Barra de Navegação-->
  <nav class="navbar navbar-expand-lg navbar-dark custom-navbar">
    <div class="container">

    <!-- Dropdown 1 -->
   <div class="dropdown mr-4">
      <button class="btn btn-secondary dropdown-toggle text-white" type="button" id="dropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Feminino
      </button>
        <div class="dropdown-menu" aria-labelledby="dropdown1">
          <a class="dropdown-item custom-dropdown-btn" href="#">Bodys e Tops</a>
          <a class="dropdown-item custom-dropdown-btn" href="#">Vestidos</a>
          <a class="dropdown-item custom-dropdown-btn" href="#">Saias e shorts</a>
          <a class="dropdown-item custom-dropdown-btn" href="#">Jaquetas e moletons</a>
        </div>
      </div>

    <!-- Dropdown 2 -->
    <div class="dropdown mr-4">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         Masculino
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdown1">
          <a class="dropdown-item custom-dropdown-btn" href="#">Calças</a>
          <a class="dropdown-item custom-dropdown-btn" href="#">Bermudas</a>
          <a class="dropdown-item custom-dropdown-btn" href="#">Camisetas</a>
          <a class="dropdown-item custom-dropdown-btn" href="#">Jaquetas e Moletons</a>
        </div>
      </div>

    <!--Imagem Logo centralizada-->
      <a class="navbar-brand mx-auto" href="#">
        <img src="../IMG/logo2.jpg" alt="Logo" height="100">
      </a>
    </div>

  
    <!-- Dropdown 3 -->
 <div class="dropdown mr-4">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Infantil
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdown1">
      <a class="dropdown-item custom-dropdown-btn" href="#">Opção 1</a>
      <a class="dropdown-item custom-dropdown-btn" href="#">Opção 2</a>
      <a class="dropdown-item custom-dropdown-btn" href="#">Opção 3</a>
    </div>
  </div>

   <!-- Dropdown 4 -->
   <div class="dropdown">
    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdown1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      Acessórios
    </button>
    <div class="dropdown-menu" aria-labelledby="dropdown1">
      <a class="dropdown-item custom-dropdown-btn" href="#">Opção 1</a>
      <a class="dropdown-item custom-dropdown-btn" href="#">Opção 2</a>
      <a class="dropdown-item custom-dropdown-btn" href="#">Opção 3</a>
    </div>
  </div>
</nav>

<br><br>

<!--Carousel-->

<div class="container ">
    <div id="meuCarrossel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="../IMG/car001.jpg" class="d-block w-100" alt="Imagem 1">
        </div>
        <div class="carousel-item">
          <img src="../IMG/car002.jpg" class="d-block w-100" alt="Imagem 2">
        </div>
        <div class="carousel-item">
          <img src="../IMG/car003.jpg" class="d-block w-100" alt="Imagem 3">
        </div>
      </div>
      <a class="carousel-control-prev" href="#meuCarrossel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
      <a class="carousel-control-next" href="#meuCarrossel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Próximo</span>
      </a>
    </div>
  </div>

  <br><br>

  
  

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  
</body>
</html>